<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2b30"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:contentDescription="@string/start"
        android:focusable="true"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="280dp"
            android:layout_height="66dp"
            android:background="@drawable/button"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:contentDescription="@string/setting"
        android:focusable="true"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="280dp"
            android:layout_height="66dp"
            android:background="@drawable/button"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
