<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:id="@+id/lyt_ringing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_720x1280"
        android:contentDescription="音效"
        android:gravity="center_vertical"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:focusable="false"
            android:text="音效"
            android:textColor="#fff"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img_ringing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_circle"
            android:focusable="false" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@drawable/img_cutoff_short" />

    <RelativeLayout
        android:id="@+id/lyt_vibrate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_720x1280"
        android:contentDescription="震动"
        android:gravity="center_vertical"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:focusable="false"
            android:text="震动"
            android:textColor="#fff"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_circle"
            android:focusable="false" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@drawable/img_cutoff_short" />

    <RelativeLayout
        android:id="@+id/lyt_speak"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_720x1280"
        android:contentDescription="语音"
        android:gravity="center_vertical"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:focusable="false"
            android:text="语音"
            android:textColor="#fff"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_circle"
            android:focusable="false" />
    </RelativeLayout>
</LinearLayout>