<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_month_day"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_720x1280"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_720x1280"
            android:layout_marginLeft="17dp"
            android:gravity="center"
            android:text="月份"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_720x1280"
            android:layout_marginLeft="157dp"
            android:gravity="center"
            android:text="100小时"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="19dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="17dp"
        android:background="#fff" />
</LinearLayout>
