<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_countdown_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_720x1280"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/countdown_set">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="@string/countdown_set"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/time_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/arrows_countdown"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/arrows_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/img_arrows_left" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="17dp"
            android:background="#fff" />

        <RelativeLayout
            android:id="@+id/layout_interval_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_720x1280"
            android:contentDescription="@string/interval_set">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="@string/interval_set"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/time_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/arrows_interval"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/arrows_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/img_arrows_left" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="17dp"
            android:background="#fff" />

        <!--<RelativeLayout
            android:id="@+id/layout_ringing_set"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:contentDescription="@string/ringing_set">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="@string/ringing_set"
                android:textColor="#fff"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="1@dimen/line_height"
                android:src="@mipmap/img_arrows_left" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_cutoff_long" />-->

        <RelativeLayout
            android:id="@+id/layout_model_set"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_720x1280"
            android:contentDescription="@string/model_set">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="@string/model_set"
                android:textColor="#fff"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@mipmap/img_arrows_left" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="17dp"
            android:background="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_720x1280"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="17dp"
        android:background="#fff" />

</LinearLayout>
