<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lyt_time"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_720x1280"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_pause_resume"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_720x1280"
        android:layout_gravity="center_horizontal|top"
        android:contentDescription="@string/pause"
        android:focusable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_pause_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_pause"
            android:focusable="false"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_stop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_720x1280"
        android:layout_gravity="center_horizontal|bottom"
        android:contentDescription="结束。按钮"
        android:focusable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_stop"
            android:focusable="false"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>
