<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2b30"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/layout_pause_resume"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/pause"
        android:focusable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_pause_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pause"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/pause"

            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_stop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/stop"
        android:focusable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stop"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/stop"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
